
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>test_data.sikuli</h2> <a href="test_data.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
TEST_DATA = {
    <span class="str">'ac1'</span>: {<span class="str">'name'</span>: <span class="str">'Setup Chrome'</span>,
            <span class="str">'description'</span>:
            (<span class="str">'Attempt to setup Google Chrome and log into test FB'</span>)},
    <span class="str">'ac2'</span>: {<span class="str">'name'</span>: <span class="str">'Load Slingo'</span>,
            <span class="str">'description'</span>: <span class="str">'Check if Slingo loads.'</span>},

    <span class="str">'ac3'</span>: {<span class="str">'name'</span>: <span class="str">'Reset Player Progress'</span>,
            <span class="str">'description'</span>: <span class="str">'Reset player progress using in-game cheat'</span>},
    <span class="str">'ac4'</span>: {<span class="str">'name'</span>: <span class="str">'Check FTU Level 1'</span>,
            <span class="str">'description'</span>: (<span class="str">'Play as a first time user, and go through '</span>
                            <span class="str">'tutorial level 1'</span>)},
    <span class="str">'ac5'</span>: {<span class="str">'name'</span>: <span class="str">'Check FTU Level 2'</span>,
            <span class="str">'description'</span>: (<span class="str">'Play as a first time user, and go through '</span>
                            <span class="str">'tutorial level 2'</span>)},
    <span class="str">'ac6'</span>: {<span class="str">'name'</span>: <span class="str">'Check FTU Level 3'</span>,
            <span class="str">'description'</span>: (<span class="str">'Play as a first time user, and go through '</span>
                            <span class="str">'tutorial level 3'</span>)},
    <span class="str">'ac7'</span>: {<span class="str">'name'</span>: <span class="str">'Check FTU Level 4'</span>,
            <span class="str">'description'</span>: (<span class="str">'Play as a first time user, and go through '</span>
                            <span class="str">'tutorial level 4'</span>)},

    <span class="str">'ac8'</span>: {<span class="str">'name'</span>: <span class="str">'Buy 20 Spinners'</span>,
            <span class="str">'description'</span>: <span class="str">'Purchase the 20 spinner pack'</span>},
    <span class="str">'ac9'</span>: {<span class="str">'name'</span>: <span class="str">'Buy 30 Spinners'</span>,
            <span class="str">'description'</span>: <span class="str">'Purchase the 30 spinner pack'</span>},
    <span class="str">'ac10'</span>: {<span class="str">'name'</span>: <span class="str">'Buy 90 Spinners'</span>,
             <span class="str">'description'</span>: <span class="str">'Purchase the 90 spinner pack'</span>},
    <span class="str">'ac11'</span>: {<span class="str">'name'</span>: <span class="str">'Buy 200 Spinners'</span>,
             <span class="str">'description'</span>: <span class="str">'Purchase the 200 spinner pack'</span>},
    <span class="str">'ac12'</span>: {<span class="str">'name'</span>: <span class="str">'Buy 600 Spinners'</span>,
             <span class="str">'description'</span>: <span class="str">'Purchase the 600 spinner pack'</span>},

    <span class="str">'ac13'</span>: {<span class="str">'name'</span>: <span class="str">'Buy 5000 Coins'</span>,
             <span class="str">'description'</span>: <span class="str">'Purchase 5000 coins for 5 spinners'</span>},
    <span class="str">'ac14'</span>: {<span class="str">'name'</span>: <span class="str">'Buy 12000 Coins'</span>,
             <span class="str">'description'</span>: <span class="str">'Purchase 12000 coins for 8 spinners'</span>},
    <span class="str">'ac15'</span>: {<span class="str">'name'</span>: <span class="str">'Buy 25000 Coins'</span>,
             <span class="str">'description'</span>: <span class="str">'Purchase 25000 coins for 14 spinners'</span>},
    <span class="str">'ac16'</span>: {<span class="str">'name'</span>: <span class="str">'Buy 40000 Coins'</span>,
             <span class="str">'description'</span>: <span class="str">'Purchase 40000 coins for 20 spinners'</span>},

    <span class="str">'ac17'</span>: {<span class="str">'name'</span>: <span class="str">'Refill Hearts: Map'</span>,
             <span class="str">'description'</span>: <span class="str">'Purchase refill of hearts while on map'</span>},
    <span class="str">'ac18'</span>: {<span class="str">'name'</span>: <span class="str">'Refill Hearts: Level'</span>,
             <span class="str">'description'</span>: <span class="str">'Purchase refill of hearts while in level'</span>},

    <span class="str">'ac19'</span>: {<span class="str">'name'</span>: <span class="str">'Reward Video: Coins'</span>,
             <span class="str">'description'</span>: <span class="str">'Earn Coins by watching Reward Video'</span>},
    <span class="str">'ac20'</span>: {<span class="str">'name'</span>: <span class="str">'Reward Video: Final Spins'</span>,
             <span class="str">'description'</span>: <span class="str">'Earn spinners by watching Reward Video'</span>},
    <span class="str">'ac21'</span>: {<span class="str">'name'</span>: <span class="str">'Interstitial Ads'</span>,
             <span class="str">'description'</span>:
             (<span class="str">'Trigger Interstitial Ads, and observe the behaviour'</span>)},

    <span class="str">'ac101'</span>: {<span class="str">'name'</span>: <span class="str">'New Play Level'</span>,
             <span class="str">'description'</span>:
             (<span class="str">'Test new method'</span>)}

}
</pre>
</body>
</html>
